[gd_scene load_steps=4 format=3 uid="uid://1rqgyhaaymqq"]

[ext_resource type="Script" uid="uid://quutevj0qoxb" path="res://stage2/glass.gd" id="1_fvmfx"]
[ext_resource type="Texture2D" uid="uid://rxwpf6daqalr" path="res://assets/kaca.png" id="2_gml2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sao7"]
size = Vector2(32, 148)

[node name="Glass" type="Area2D" groups=["pipe_collision"]]
script = ExtResource("1_fvmfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sao7")

[node name="Kaca" type="Sprite2D" parent="."]
position = Vector2(-0.2500006, -4.5000014)
scale = Vector2(0.6640625, 2.484375)
texture = ExtResource("2_gml2s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
