[gd_scene load_steps=5 format=3 uid="uid://cuxdc162kncle"]

[ext_resource type="Script" uid="uid://ba4vgnoa1emux" path="res://bird.gd" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://dykthdh64lvpx" path="res://icon.svg" id="1_g5k2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crnqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g5k2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j88tq"]
size = Vector2(32, 32)

[node name="Bird" type="Area2D"]
collision_layer = 0
script = ExtResource("1_crnqq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_crnqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j88tq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
