[gd_scene load_steps=7 format=3 uid="uid://od3356mysvhh"]

[ext_resource type="Script" uid="uid://brq3ebdtx1n1g" path="res://stage3/level_select.gd" id="1_0rren"]
[ext_resource type="Texture2D" uid="uid://b0pqhkqn6ooin" path="res://assets/menu/Placeholder Level NonBoss.png" id="2_8cigu"]
[ext_resource type="FontFile" uid="uid://qai12svbvyg7" path="res://assets/PressStart2P.ttf" id="3_4m00q"]
[ext_resource type="Texture2D" uid="uid://ckfh63hfytxak" path="res://assets/menu/Stage 3.png" id="4_0rren"]
[ext_resource type="Texture2D" uid="uid://cb7roob1dyjfc" path="res://assets/menu/ButtonNextBack.png" id="5_7p37i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwlmb"]
radius = 26.019224

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_0rren")

[node name="Stage1Button" type="Button" parent="."]
offset_left = 167.0
offset_top = 180.0
offset_right = 303.0
offset_bottom = 316.0
icon = ExtResource("2_8cigu")
flat = true

[node name="Label" type="Label" parent="Stage1Button"]
layout_mode = 0
offset_left = 61.0
offset_top = 65.0
offset_right = 101.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_4m00q")
text = "1"

[node name="Stage2Button" type="Button" parent="."]
offset_left = 300.0
offset_top = 180.0
offset_right = 436.0
offset_bottom = 316.0
icon = ExtResource("2_8cigu")
flat = true

[node name="Label" type="Label" parent="Stage2Button"]
layout_mode = 0
offset_left = 61.0
offset_top = 65.0
offset_right = 101.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_4m00q")
text = "2"

[node name="Stage3Button" type="Button" parent="."]
offset_left = 437.0
offset_top = 180.0
offset_right = 573.0
offset_bottom = 316.0
icon = ExtResource("2_8cigu")
flat = true

[node name="Label" type="Label" parent="Stage3Button"]
layout_mode = 0
offset_left = 61.0
offset_top = 65.0
offset_right = 101.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_4m00q")
text = "3"

[node name="Stage1" type="Sprite2D" parent="."]
position = Vector2(360, 54)
scale = Vector2(0.24861114, 0.24861114)
texture = ExtResource("4_0rren")

[node name="BackButton" type="Area2D" parent="."]
position = Vector2(37, 439)
scale = Vector2(0.5, 0.5)

[node name="Prev" type="Sprite2D" parent="BackButton"]
rotation = -3.1415927
scale = Vector2(0.609, 0.609)
texture = ExtResource("5_7p37i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackButton"]
shape = SubResource("CircleShape2D_lwlmb")

[node name="Label" type="Label" parent="BackButton"]
offset_left = 44.0
offset_top = -8.0
offset_right = 108.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_4m00q")
text = "Back"

[connection signal="input_event" from="BackButton" to="." method="_on_back_button_input_event"]
