[gd_scene load_steps=4 format=3 uid="uid://j3xv3ui3iawi"]

[ext_resource type="Script" uid="uid://bbu31dxc7kkwc" path="res://stage1/stage1.gd" id="1_7uypk"]
[ext_resource type="PackedScene" uid="uid://cuxdc162kncle" path="res://bird.tscn" id="1_bird"]
[ext_resource type="PackedScene" uid="uid://ok8ohylv63ro" path="res://stage1/hud_stage1.tscn" id="3_7ro3l"]

[node name="Stage1" type="Node"]
script = ExtResource("1_7uypk")

[node name="Bird" parent="." instance=ExtResource("1_bird")]
position = Vector2(100, 240)

[node name="HUDStage1" parent="." instance=ExtResource("3_7ro3l")]

[connection signal="collide" from="Bird" to="." method="_on_bird_collide"]
